GOOGLE_CLIENT_ID="1087318908065-20g0p6u8iekaahup1qohlrpcantakf6e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY_DJANGO="django-insecure-w&%478a!rz&q26!!wtij-u!dptj78v5pop8ipr0u10urd+mf"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
